[gd_scene format=3 uid="uid://dpq5koxk5d8d3"]

[ext_resource type="PackedScene" uid="uid://c8p3gjfpcnykw" path="res://Features/Food System/Cookers/cooker.tscn" id="1_8lb3h"]
[ext_resource type="Script" uid="uid://dpppcinynivcx" path="res://Features/Food System/DragIngredientManager.cs" id="1_m8b28"]
[ext_resource type="PackedScene" uid="uid://c53i0h4js5rbj" path="res://Features/Food System/Ingredient Packages/ingredient_package.tscn" id="3_44a8c"]
[ext_resource type="Script" uid="uid://c63mxfxf5fl1m" path="res://Features/Food System/Ingredients/Resources/RIngredientBase.cs" id="5_fiisl"]
[ext_resource type="Script" uid="uid://t43gd3x3ejfp" path="res://Features/Food System/Ingredient Packages/Resources/R_IngredientPackages.cs" id="6_5re3l"]
[ext_resource type="PackedScene" uid="uid://bxpx42gsogial" path="res://Features/Food System/Ingredients/ingredient.tscn" id="6_cn7bo"]
[ext_resource type="PackedScene" uid="uid://di3mynbirmcea" path="res://Features/Food System/Shelves/shelf.tscn" id="6_fiisl"]
[ext_resource type="Script" uid="uid://ca8mc7coisjm7" path="res://Features/Food System/Ingredients/Resources/R_IngredientCookerInfo.cs" id="6_pdpum"]
[ext_resource type="Script" uid="uid://c7kws4v5frygu" path="res://Features/Food System/Ingredient Packages/IngredientPackage.cs" id="7_cn7bo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8lb3h"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_m8b28"]
sky_material = SubResource("ProceduralSkyMaterial_8lb3h")

[sub_resource type="Environment" id="Environment_6woas"]
background_mode = 2
sky = SubResource("Sky_m8b28")

[sub_resource type="Resource" id="Resource_pdpum"]
script = ExtResource("5_fiisl")
Size = 4
metadata/_custom_type_script = "uid://c63mxfxf5fl1m"

[sub_resource type="Resource" id="Resource_5re3l"]
script = ExtResource("6_5re3l")
StoredIngredient = SubResource("Resource_pdpum")
PackageSize = 1
metadata/_custom_type_script = "uid://t43gd3x3ejfp"

[sub_resource type="BoxMesh" id="BoxMesh_5re3l"]
size = Vector3(0.3, 0.04, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pdpum"]
albedo_color = Color(0.91071147, 0.46307528, 0.59686625, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5dkge"]
size = Vector3(0.3, 0.04, 0.2)

[sub_resource type="Resource" id="Resource_252dy"]
script = ExtResource("5_fiisl")
Size = 4
metadata/_custom_type_script = "uid://c63mxfxf5fl1m"

[sub_resource type="Resource" id="Resource_5dkge"]
script = ExtResource("6_5re3l")
StoredIngredient = SubResource("Resource_252dy")
PackageSize = 1
metadata/_custom_type_script = "uid://t43gd3x3ejfp"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5re3l"]
albedo_color = Color(0.56, 0.083999984, 0.25059995, 1)

[node name="CookerMovementTest" type="Node3D" unique_id=1502741942]

[node name="Node3D" type="Node3D" parent="." unique_id=289294950]

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=80463627]
transform = Transform3D(1, 0, 0, 0, 0.9497661, 0.31296062, 0, -0.31296062, 0.9497661, 0, 0.62047243, 1.0524482)

[node name="DraggingPlane" type="Node3D" parent="Node3D/Camera3D" unique_id=2058557364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4901161e-08, -0.91445446)

[node name="DragIngredientManager" type="Node" parent="Node3D" unique_id=410826514 node_paths=PackedStringArray("DraggingPlaneOrigin", "IngredientHolder")]
script = ExtResource("1_m8b28")
CollisionMask = 3
DraggingPlaneOrigin = NodePath("../Camera3D/DraggingPlane")
IngredientHolder = NodePath("../Camera3D")
DragRotationWeight = 100.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D" unique_id=2017015668]
environment = SubResource("Environment_6woas")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D" unique_id=686885335]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Cookers" type="Node3D" parent="Node3D" unique_id=1992872157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.054396108, -0.3326111)

[node name="Cooker" parent="Node3D/Cookers" unique_id=290454206 instance=ExtResource("1_8lb3h")]
transform = Transform3D(1, 0, 0, 0, 0.69755304, -0.7165332, 0, 0.7165332, 0.69755304, -0.4, 0, 0)

[node name="Cooker2" parent="Node3D/Cookers" unique_id=1453442107 instance=ExtResource("1_8lb3h")]
transform = Transform3D(1, 0, 0, 0, 0.69755304, -0.7165332, 0, 0.7165332, 0.69755304, 0.4, 0, 0)

[node name="Shelf" parent="Node3D" unique_id=1636137252 instance=ExtResource("6_fiisl")]
transform = Transform3D(1, 0, 0, 0, 0.99113196, 0.13288139, 0, -0.13288139, 0.99113196, 0.39150357, -0.63410926, -0.39458764)

[node name="IngredientPackage" parent="Node3D/Shelf" unique_id=963651810 instance=ExtResource("3_44a8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16437262, 0.22214428, 0.15055433)
collision_mask = 0
OverrideIngredientSize = true
debugSize = 8

[node name="IngredientPackage2" parent="Node3D/Shelf" unique_id=1664877906 instance=ExtResource("3_44a8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16526878, -0.08322565, 0.26094204)
collision_mask = 0

[node name="IngredientPackage3" type="StaticBody3D" parent="Node3D/Shelf" unique_id=350009882 groups=["Ingredient Storage"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.096972704, 0.07374941, 0.26094204)
collision_layer = 2
collision_mask = 0
script = ExtResource("7_cn7bo")
PackageInfo = SubResource("Resource_5re3l")
IngredientScene = ExtResource("6_cn7bo")

[node name="TempMesh" type="MeshInstance3D" parent="Node3D/Shelf/IngredientPackage3" unique_id=1378149378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25077322, -0.124263324, 0)
mesh = SubResource("BoxMesh_5re3l")
surface_material_override/0 = SubResource("StandardMaterial3D_pdpum")

[node name="Collision" type="CollisionShape3D" parent="Node3D/Shelf/IngredientPackage3" unique_id=1797206389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25077322, -0.124263324, 0)
shape = SubResource("BoxShape3D_5dkge")

[node name="Shelf2" parent="Node3D" unique_id=578385193 instance=ExtResource("6_fiisl")]
transform = Transform3D(1, 0, 0, 0, 0.99113196, 0.13288139, 0, -0.13288139, 0.99113196, -0.4087541, -0.63410926, -0.39458764)

[node name="IngredientPackage" parent="Node3D/Shelf2" unique_id=1963804837 instance=ExtResource("3_44a8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16437262, 0.22214428, 0.15055433)
collision_mask = 0
OverrideIngredientSize = true
debugSize = 8

[node name="IngredientPackage2" parent="Node3D/Shelf2" unique_id=1382534921 instance=ExtResource("3_44a8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16526878, -0.08322565, 0.26094204)
collision_mask = 0

[node name="IngredientPackage3" type="StaticBody3D" parent="Node3D/Shelf2" unique_id=1666970735 groups=["Ingredient Storage"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16801363, -0.06773178, 0.26094204)
collision_layer = 2
collision_mask = 0
script = ExtResource("7_cn7bo")
PackageInfo = SubResource("Resource_5dkge")
IngredientScene = ExtResource("6_cn7bo")

[node name="TempMesh" type="MeshInstance3D" parent="Node3D/Shelf2/IngredientPackage3" unique_id=1660277033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.017217875, -2.9802322e-08)
mesh = SubResource("BoxMesh_5re3l")
surface_material_override/0 = SubResource("StandardMaterial3D_pdpum")

[node name="Collision" type="CollisionShape3D" parent="Node3D/Shelf2/IngredientPackage3" unique_id=2142245501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.017217875, -2.9802322e-08)
shape = SubResource("BoxShape3D_5dkge")

[node name="IngredientPackage5" type="StaticBody3D" parent="Node3D/Shelf2" unique_id=1730301389 groups=["Ingredient Storage"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16801363, 0.028152464, 0.26094204)
collision_layer = 2
collision_mask = 0
script = ExtResource("7_cn7bo")
PackageInfo = SubResource("Resource_5dkge")
IngredientScene = ExtResource("6_cn7bo")

[node name="TempMesh" type="MeshInstance3D" parent="Node3D/Shelf2/IngredientPackage5" unique_id=297808314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.017217875, -2.9802322e-08)
mesh = SubResource("BoxMesh_5re3l")
surface_material_override/0 = SubResource("StandardMaterial3D_pdpum")

[node name="Collision" type="CollisionShape3D" parent="Node3D/Shelf2/IngredientPackage5" unique_id=453346579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.017217875, -2.9802322e-08)
shape = SubResource("BoxShape3D_5dkge")

[node name="IngredientPackage4" type="StaticBody3D" parent="Node3D/Shelf2" unique_id=1522215698 groups=["Ingredient Storage"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16801363, -0.024678372, 0.26094204)
collision_layer = 2
collision_mask = 0
script = ExtResource("7_cn7bo")
PackageInfo = SubResource("Resource_5dkge")
IngredientScene = ExtResource("6_cn7bo")

[node name="TempMesh" type="MeshInstance3D" parent="Node3D/Shelf2/IngredientPackage4" unique_id=756316361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.017217875, -2.9802322e-08)
mesh = SubResource("BoxMesh_5re3l")
surface_material_override/0 = SubResource("StandardMaterial3D_5re3l")

[node name="Collision" type="CollisionShape3D" parent="Node3D/Shelf2/IngredientPackage4" unique_id=156017001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.017217875, -2.9802322e-08)
shape = SubResource("BoxShape3D_5dkge")
