[gd_scene format=3 uid="uid://c53i0h4js5rbj"]

[ext_resource type="Script" uid="uid://c7kws4v5frygu" path="res://Features/Food System/Ingredient Packages/IngredientPackage.cs" id="1_rcrwk"]
[ext_resource type="PackedScene" uid="uid://bxpx42gsogial" path="res://Features/Food System/Ingredients/ingredient.tscn" id="2_7vt6f"]
[ext_resource type="Script" uid="uid://c63mxfxf5fl1m" path="res://Features/Food System/Ingredients/Resources/RIngredientBase.cs" id="2_cofpb"]
[ext_resource type="Script" uid="uid://t43gd3x3ejfp" path="res://Features/Food System/Ingredient Packages/Resources/R_IngredientPackages.cs" id="3_kst3c"]

[sub_resource type="Resource" id="Resource_cofpb"]
script = ExtResource("2_cofpb")
Size = 2
metadata/_custom_type_script = "uid://c63mxfxf5fl1m"

[sub_resource type="Resource" id="Resource_38xfc"]
script = ExtResource("3_kst3c")
StoredIngredient = SubResource("Resource_cofpb")
metadata/_custom_type_script = "uid://t43gd3x3ejfp"

[sub_resource type="BoxMesh" id="BoxMesh_g3b8u"]
size = Vector3(0.075, 0.19, 0.075)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m8b28"]
albedo_color = Color(0.19879997, 0.71, 0.71, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_g3b8u"]
size = Vector3(0.075, 0.19, 0.075)

[node name="IngredientPackage" type="StaticBody3D" unique_id=963651810]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_rcrwk")
PackageInfo = SubResource("Resource_38xfc")
IngredientScene = ExtResource("2_7vt6f")

[node name="TempMesh" type="MeshInstance3D" parent="." unique_id=1378149378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09144534, 0)
mesh = SubResource("BoxMesh_g3b8u")
surface_material_override/0 = SubResource("StandardMaterial3D_m8b28")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1797206389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09144534, 0)
shape = SubResource("BoxShape3D_g3b8u")
