[gd_scene format=3 uid="uid://c53i0h4js5rbj"]

[sub_resource type="BoxMesh" id="BoxMesh_g3b8u"]
size = Vector3(1.02, 0.47, 0.51)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m8b28"]
albedo_color = Color(0.19879997, 0.71, 0.71, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_g3b8u"]
size = Vector3(1.02, 0.47, 0.51)

[node name="IngredientPackage" type="StaticBody3D" unique_id=963651810]

[node name="TempMesh" type="MeshInstance3D" parent="." unique_id=1378149378]
mesh = SubResource("BoxMesh_g3b8u")
surface_material_override/0 = SubResource("StandardMaterial3D_m8b28")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1797206389]
shape = SubResource("BoxShape3D_g3b8u")
