[gd_scene format=3 uid="uid://c53i0h4js5rbj"]

[ext_resource type="Script" uid="uid://c7kws4v5frygu" path="res://Features/Food System/Ingredient Packages/IngredientPackage.cs" id="1_rcrwk"]

[sub_resource type="BoxMesh" id="BoxMesh_g3b8u"]
size = Vector3(0.3, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m8b28"]
albedo_color = Color(0.19879997, 0.71, 0.71, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_g3b8u"]
size = Vector3(0.3, 0.2, 0.2)

[node name="IngredientPackage" type="StaticBody3D" unique_id=963651810]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_rcrwk")

[node name="TempMesh" type="MeshInstance3D" parent="." unique_id=1378149378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.098828554, 0)
mesh = SubResource("BoxMesh_g3b8u")
surface_material_override/0 = SubResource("StandardMaterial3D_m8b28")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1797206389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.098828554, 0)
shape = SubResource("BoxShape3D_g3b8u")
